<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_amount"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#090d10"
        android:hint="amount"
        android:background="@drawable/bg_user"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:maxLines="1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_time"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#090d10"
        android:hint="date"
        android:background="@drawable/bg_user"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:layout_below="@id/et_amount"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_tag"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#090d10"
        android:hint="tag"
        android:background="@drawable/bg_user"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:layout_below="@id/et_time"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="233dp"
        android:background="@drawable/bg_login"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_add"
        android:layout_marginEnd="94dp"
        android:background="@drawable/bg_login"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>